<!DOCTYPE html>
<html>
<head>
	<title>Professional Web Development Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-material-design.min.css">
	<link rel="stylesheet" type="text/css" href="ripples.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	

	<div class="container text-center banner">
		<h1 class="banner-text">Professional Web Development Course</h1>
		<p class="banner-text-slogan">Learn Web Development Skill and Create Beautiful Website</p>
	</div>

	<div class="instructor">
		<div class="container">
			<div class="row">
				<div class="col-md-6 avatar text-center">
					<img src="https://scontent.xx.fbcdn.net/v/t1.0-1/c3.0.719.719/14956598_715733168590662_5577907355409928545_n.jpg?oh=3028a6952ff74681042ba7eaf657a6e4&oe=58E7BC4F" class="img-responsive img-circle center-block">

					<div class="info mt50 mb50">
						<h1>Htet Wai Yan Soe</h1>
						<p>Professional Web Developer</p>
						<a href="http://johnthelinux.com" target="_blank">Go to Website</a>
					</div>
				</div>

				<div class="col-md-6">
					<div class="well content">
						<div class="header text-center">
							About Course Instructor
							<hr>
						</div>

						<p class="mm">
							Professional Web Development Course ကို တာဝန်ယူသင်ကြားပေးမဲ့ ဆရာကတော့ ကိုထက်ဝေယံစိုးဖြစ်ပါတယ်။ Computer Service Technician အဖြစ် ၃ နှစ်ခန့် အသက်မွေးခဲ့ပြီး Web Development ကို <a href="http://cs75.tv" target="_blank">CS 75</a> မှ တဆင့်သင်ယူခဲ့ပါတယ်။ ၂၀၁၁ ခန့်မှ စတင်ပြီး Freelance Web Developer အဖြစ်နဲ့ ရပ်တည်နေတာ ယခုထိပါပဲ။ Linux Server, MySQL Database Server, Software and Web Development နဲ့ ပတ်သက်ပြီး အတွေ့အကြုံရှိသူတစ်ယောက်ဖြစ်ပါတယ်။ February 2015 မှာ Professional Web Development Course ကို The Cyber Wings Team မှာစတင်သင်ကြားခဲ့ပါတယ်။ သင်ရိုးကို တဖြည်းဖြည်း မြှင့်တင်လာခဲ့တာ အခုဆိုရင် Professional Web Development Level 1 နဲ့ Level 2 ဆိုပြီး Level နှစ်ခုခွဲထားပြီး Web Development အတွက် Course နှစ်ခုလုံးဟာ ပြီးပြည့်စုံပြီး လူတိုင်းအတွက် သင်ယူရ လွယ်ကူပြီး အဆင်ပြေတဲ့ ကိုယ်ပိုင် "Authentic" Course တွေ ဖြစ်နေပါပြီ။ ဆရာကလဲ သင်ကြားရေးအပိုင်းကို သေချာအာရုံ စူးစိုက်ထားသူမို့ သင်ယူသူ နားလည်စေမဲ့ ဥပမာတွေနဲ့ ရှင်းပြပေးနိုင်ပါတယ်။
						</p>							
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="course-banner text-center">
		<div class="header">What is Professional Web Development Course?</div>
	</div>

	<div class="course">
		<div class="container">

			<div class="content well mm">
				<p>  
					Programming Language ကို ဉာဏ်ကောင်းမှ လေ့လာလို့ ရမယ်။ လေ့လာရတာ ခက်ခဲတယ်လို့ ထင်ရင် မှားပါတယ်။ အခြေခံပညာအထက်တန်း သင်္ချာတွက်တတ်ပြီး Computer ဘယ်လို အလုပ်လုပ်လဲ ဆိုတာ သင်ပြီးရင် Computer Program တစ်ခုကောင်းကောင်းရေးနိုင်ပါတယ်။  ပြီးတော့ တော်တော်များများ ကြောက်ကြတဲ့ လေနဲ့ ဝမ်း မကွဲကျတဲ့ Object Oriendted Programming ( OOP ) ဆိုတာလဲ ဘာကြောင့်သုံးလဲ ဘယ်လို သုံးရမယ်ဆိုတာ သိရင် မခက်ပါဘူး။ Linux ဆိုတာလဲ Command line တွေနဲ့ဆိုပြီး မကြောက်ပါနဲ့။ ကျနော်တို့ Linux မှန်းမသိပဲ နေ့စဉ်သုံးနေကြတာပါ။
				</p>

				<br>

				<p>
					ယခုခေတ်ပေါ်  Programming Language တွေဟာ သင်ယူရတာ လွယ်ကူပေမဲ့  သေသေချာချာ တတ်ကျွမ်းဖို့ကိုတော့ အင်မတန် ပြင်းပြတဲ့ စိတ်နဲ့   အထပ်ထပ်အခါခါ လေ့ကျင့် လေ့လာရပါလိမ့်မယ်။ လမ်းမမှားအောင် Guide လုပ်ပေးမဲ့ ဆရာလဲ လိုအပ်ပါတယ်။ ဒီသင်တန်းမှာ Web Development Technology တွေကို GNU / Linux OS သုံးပြီး Website တွေ Web Application တွေရေးနိုင်၊ အသက်မွေးဝမ်းကျောင်း ပြုနိုင်သည်အထိ လွယ်ကူရှင်းလင်းတဲ့ ဥပမာတွေနဲ့ သင်ပေးမယ်။
				</p>
				
				<br>

				<p>
					Professional Web Development Course အတွက် Level 1 နဲ့ Level 2 ဆိုပြီး ၂ ခုခွဲထားပါတယ်။ ဒီသင်တန်းအတွက် Programming အခြေခံနဲ့ Linux အခြေခံ ရှိထားစရာမလိုပါ။ ကွန်ပြူတာကို အတော်အသင့် သုံးတတ်ပြီး Internet and Email ကျွမ်းကျွမ်းကျင်ကျင် သုံးတတ်ရင် ရပါပြီ။သင်တန်းနေရာက တိုက် ၃၃၊ တတိယထပ် ၊ စမ်းချောင်း ဂွစျေးနားက ဇလွန်လမ်းမှာပါ။ ဘယ်အတန်းတက်ရမလဲ မသေချာရင် သင်တန်းကို လာရောက်ဆွေးနွေးနိုင်ပါတယ်။ သင်တန်းတိုင်းအတွက် ကိုယ်ပိုင် Laptop ယူဆောင်လာရပါမည်။
				</p>

				<br>

				<h3 class="text-center text-danger mm notice">“အသက်မွေးဝမ်းကျောင်း ပညာတစ်ရပ်ဖြစ်လို့ သင်တန်းပြီးသွားလဲ အမြဲတမ်း အချိန်ပေးပြီး လေ့လာရပါမယ်”</h3>

				<br>
				
			</div>
		</div>
	</div>

	<div class="course-banner1 text-center">
		<div class="header">Professional Web Development Course ( Level 1 )</div>
	</div>

	<div class="course">
		<div class="container">
			<div class="content well">
				
				<h3>Programming Part</h3>
				<ol>
					<li>Introduction to Programming Language</li>
					<li>Introduction to Web Technology</li>
					<li>HTML, CSS</li>
					<li>Bootstrap CSS Framework</li>
					<li>Javascript</li>
					<li>Functional Programming</li>
					<li>JQuery</li>
				</ol>

				<br>
				
				<ul class="mm">
					<li>Website 3 ခု ကို Project အနေဖြင့် ရေးသားရမည်။</li>
					<li>သင်တန်းကြေး ကျပ် ၁၀၀,၀၀၀ ။ </li>
					<li>သင်တန်းကြာချိန် ၂ လ ၊ တပတ်လျှင် နှစ်ရက် စုစုပေါင်း နာရီ ၃၀+ သင်ကြားမည်။ </li>
					<li>တန်းခွဲ တစ်ခုလျှင် သင်တန်းသား စုစုပေါင်း ၁၀ ယောက် လက်ခံပါမည်။</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="course-banner2 text-center">
		<div class="header">Professional Web Development Course ( Level 2 )</div>
	</div>

	<div class="course">
		<div class="container">
			<div class="content well">
				
				<h3>Programming Part</h3>
				<ol>
					<li>Server Client Architecture</li>
					<li>PHP Programming Language</li>
					<li>Functional Programming</li>
					<li>Object Oriented Programming</li>
					<li>MySQL Database</li>
					<li>PHP with MySQL ( PDO )</li>
					<li>Web Security</li>
					<li>API</li>
					<li>Design Pattern</li>
					<li>Laravel Web Framework</li>
				</ol>

				<h3>Linux Part</h3>
				<ol>
					<li>Introduction to Linux</li>
					<li>Software Installation and Setup</li>
					<li>Development Environment Setup</li>
				</ol>

				<br>
			  	
			  	<ul class="mm"> 
			  		<li>Web Application Project တစ်ခုရေးသားရမည်။</li>
			  		<li>သင်တန်းကြေး ကျပ် ၁၅၀,၀၀၀ ။</li>
			  		<li>သင်တန်းကြာချိန် ၃ လ ၊ တပတ်လျှင် နှစ်ရက် စုစုပေါင်း  ၄၈ နာရီ + သင်ကြားမည်။</li>
			  		<li>တန်းခွဲ တစ်ခုလျှင် သင်တန်းသား စုစုပေါင်း ၁၀ ယောက် လက်ခံပါမည်။</li>
			  		<li>
			  			Linux Operation System မဖြစ်မနေ အသုံးပြုရပါမည်။ Linux Operation System နှင့်အကျွမ်းတဝင် မရှိလည်း သင်ကြားပေးပါမည်။
			  		</li>
			  	</ul>
			</div>
		</div>
	</div>

	<div class="course-banner3 text-center">
		<div class="header">Class Time Schedule</div>
	</div>

	<div class="course">
		<div class="container">
			<div class="content well">

				<h3 class="mm">Professional Web Development Course တန်းခွဲအချိန်များ</h3>

				<ul class="mm">
					<li>စနေ – တနင်္ဂနွေ ( နေ့လည် ၁၀ နာရီမှ ၁၂ နာရီ )</li>

					<li>စနေ – တနင်္ဂနွေ ( နေ့လည် ၁ နာရီမှ ၃ နာရီ )</li>

					<li>စနေ – တနင်္ဂနွေ ( နေ့လည် ၄ နာရီမှ ၆ နာရီ )</li>

					<li>စနေ – တနင်္ဂနွေ ( ညနေ ၆နာရီခွဲ မှ ၈ နာရီခွဲ )</li>

					<li>အင်္ဂါ – ဗုဒ္ဓဟူး (နေ့လည် ၄ နာရီမှ ၆ နာရီ )</li>

					<li>အင်္ဂါ – ဗုဒ္ဓဟူး ( ညနေ ၆ နာရီခွဲ မှ ၈ နာရီခွဲ  )</li>

					<li>ကြာသပတေး – သောကြာ (နေ့လည် ၄ နာရီမှ ၆ နာရီ )</li>

					<li>ကြာသပတေး – သောကြာ ( ညနေ ၆ နာရီခွဲမှ ၈ နာရီခွဲ )</li>
				</ul>

				<br>

				<p class="mm"> 
					သင်တန်းကိစ္စ စုံစမ်းလိုလျှင် ရုံးချိန်အတွင်း ဖုန်းနဲ့ ဖြစ်စေ၊ Email နဲ့ ဖြစ်စေ ဆက်သွယ်နိုင်ပါတယ်။ မိမိ Company ၏ဝန်ထမ်းများ Skill ပိုမြှင့်တင်လိုလျှင် Professional Web Development Course ကို Company များတွင် Short Term အနေဖြင့် ပြောင်းလဲ သင်ကြားပေးနေပါသည်။ သင်တန်းများကို Google Form မှတဆင့်လည်း ကြိုတင်စာရင်းပေးသွင်းနိုင်ပါသည်။
					<br>

					<a href="http://goo.gl/forms/lYHyAGWxw4L0oJ3s2">http://goo.gl/forms/lYHyAGWxw4L0oJ3s2</a>
				</p>
				
			</div>
		</div>
	</div>

	<div class="map">
		<div class="container">

			<div class="header text-center">
				Classroom Location and Contact Information
				<hr>
			</div>
			
			<div class="row content mt50">
				<div class="col-md-6 mb50">
					<div class="map-container">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.357727877461!2d96.12759884461661!3d16.808600384486997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb39d854cf01%3A0x3339d351468aec9d!2sThe+Cyber+Wings+Team!5e0!3m2!1sen!2smm!4v1482606843079" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
				</div>

				<div class="col-md-6">
					<div class="well">
						<p>+959 794303891, +959 9743 72881</p>
						<p>johnthelinux[at]gmail.com</p>
						<p>Building 33, Third Floor,</p>
						<p>San Chaung Township, Yangon,</p>
						<p>Republic of the Union of Myanmar</p>
						<hr>
						<p class="mm">တိုက် ၃၃၊ ၃ လွှာ၊ ဂွစျေးအနီး</p>
						<p class="mm">စမ်းချောင်းမြို့နယ်၊ ရန်ကုန်မြို့။</p>
					</div>
				</div>
			</div>
	
		</div>	
	</div>

	<div class="footer">
		<p>&copy; Copyright <a href="http://johnthelinux.com" target="_blank">Htet Wai Yan Soe</a> 2016 - 2017</p>
	</div>

	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>